<html>
<head>
	<title> Types of Selectors</title>
	<style>
		p{
			text-align:center;
			color:blue;                   <!--------------Element Selector--------------->
		}
		#para1{
			text-align:left;
			color:green;                  <!-------------------id selector---------------->
		}
		.selection{
			text-align:right;
			color:red;                   <!---------------------class selector-------------->
		}
		* {
             font-style:italic;         <!------------------universal selector---------------->
		}
		#para2,h3,h4{
			text-align:center;
			color:black;                <!------------------grouping selector---------------->
		}
	</style>
</head>
<body>
<p> This is element selector </p>
<p id ="para1"> This is id selector</p>
<p class ="selection">This is class selector</p>
<p id="para2">This is grouping selector</p>
<h3> Grouping selector heading 1</h3>
<h4> Grouping selector heading 2</h4>
</body>
</html>